tools/SysinternalsToolDownloader/MainWindow.xaml

<Window x:Class="SysinternalsToolsDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="535" Width="525" Title="Sysinternals Tools Downloader" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Icon="images/icon2.ico" DataContext="{Binding Path=Main, Source={StaticResource datasource}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Settings -->
        <GroupBox Grid.Row="0" Header="Settings">
            <Grid HorizontalAlignment="Left">
                <Label Content="Select the extract location"
		       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <RadioButton Content="Current Directory" HorizontalAlignment="Left"
			  Margin="10,41,0,0" VerticalAlignment="Top" IsChecked="{Binding IsExtractToCurrentDirectorySelected}"/>
                <RadioButton Content="C:\Program Files" HorizontalAlignment="Left"
			  Margin="10,61,0,0" VerticalAlignment="Top" IsChecked="{Binding IsExtractToProgramFilesSelected}"/>

                <Label Content="Other"
		       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
                <CheckBox Content="Added folder to system path variable" HorizontalAlignment="Left"
			  Margin="10,125,0,0" VerticalAlignment="Top" IsChecked="{Binding IsAddToSystemPathSelected}"/>

            </Grid>
        </GroupBox>
        
        <!-- ProgressBar and execute button -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="100" Grid.Column="1" Margin="-10,0,0,0" Command="{Binding StartDownloadCommand}" IsEnabled="{Binding IsDownloadButtonEnabled}" >Start Download
                </Button>

        </Grid>
        
        <!-- Logs -->
        <TextBox Grid.Row="2" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="510" Height="250" TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding DiagMessage}"></TextBox>
    </Grid>
</Window>
